# club_fzy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fab_in.xml  fab_out.xml  rotate_arrow_close.xml  rotate_arrow_open.xml  scale_in.xml  scale_out.xml  top_out.xml
app/src/main/res/color/: selector_bottom_tab_text_color.xml  selector_text_popup_filter.xml  selector_text_province_city.xml  selector_text_province_city_wheel.xml  selector_text_view_click.xml  selector_text_view_click_light.xml  selector_text_view_enable.xml  selector_text_view_examining.xml  selector_text_view_route_options.xml  selector_text_view_sign_in.xml  selector_text_withdrawal_state.xml
app/src/main/res/drawable/: bg_act_detail_goods.xml  bg_act_detail_top.xml  bg_act_state_right.xml  bg_avatar_frame.xml  bg_circle_black_alpha_43p.xml  bg_circle_dark_gray.xml  bg_circle_gray.xml  bg_circle_gray_f0.xml  bg_circle_gray_left.xml  bg_circle_gray_light.xml  bg_circle_gray_right.xml  bg_circle_green.xml  bg_circle_left_trans_with_gray_line.xml  bg_circle_red.xml  bg_circle_red_left.xml  bg_circle_red_right.xml  bg_circle_theme_with_theme_line.xml  bg_circle_trans_with_accent_line.xml  bg_circle_trans_with_gray_line.xml  bg_circle_trans_with_red_line.xml  bg_circle_trans_with_white_line.xml  bg_circle_trans_with_yellow_line.xml  bg_circle_white.xml  bg_circle_white_trans.xml  bg_circle_white_with_gray_line.xml  bg_circle_yellow.xml  bg_circle_yellow_left.xml  bg_circle_yellow_right.xml  bg_dialog_progress.xml  bg_dou_sign_up_state.xml  bg_dou_week_selector.xml  bg_goods_hot_price.xml  bg_indicator_checked.xml  bg_indicator_uncheck.xml  bg_offline.xml  bg_online.xml  bg_round_4dp_trans_with_theme_line.xml  bg_round_author_1dp.xml  bg_round_black_4dp.xml  bg_round_black_8dp.xml  (+212 more)
app/src/main/res/layout/: activity_about_us.xml  activity_common_web.xml  activity_guide_v2.xml  activity_main.xml  activity_splash.xml  activity_version_intro.xml  custom_toolbar.xml  dialog_app_update.xml  dialog_common_progress.xml  dialog_custom_app_update.xml  dialog_message_notice.xml  fragment_blank_list.xml  fragment_club_home_fragment_v2.xml  fragment_information_list.xml  fragment_mall_home.xml  fragment_mine.xml  fragment_moto_circle_v3.xml  fragment_motor_club_not_joined.xml  fragment_post_list.xml  item_popup_menu_row.xml  item_profile_menu_row.xml  layout_custom_tab_view.xml  layout_paging_footer.xml  layout_popup_navigation.xml  layout_post_item.xml  layout_refresh_recyclerview.xml  layout_version_item.xml  toolbar.xml  view_empty_ui_with_refresh.xml  view_empty_un_login.xml  view_error_ui_with_refresh.xml  view_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher2_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: dimens.xml  (+3 more)
app/src/main/res/values/values-sw1024dp/: dimens.xml
app/src/main/res/values/values-sw1280dp/: dimens.xml
app/src/main/res/values/values-sw1365dp/: dimens.xml
app/src/main/res/values/values-sw240dp/: dimens.xml
app/src/main/res/values/values-sw320dp/: dimens.xml
app/src/main/res/values/values-sw384dp/: dimens.xml
app/src/main/res/values/values-sw392dp/: dimens.xml
app/src/main/res/values/values-sw400dp/: dimens.xml
app/src/main/res/values/values-sw410dp/: dimens.xml
app/src/main/res/values/values-sw411dp/: dimens.xml
app/src/main/res/values/values-sw432dp/: dimens.xml
app/src/main/res/values/values-sw480dp/: dimens.xml
app/src/main/res/values/values-sw533dp/: dimens.xml
app/src/main/res/values/values-sw592dp/: dimens.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/main/res/values/values-sw640dp/: dimens.xml
app/src/main/res/values/values-sw662dp/: dimens.xml
app/src/main/res/values/values-sw720dp/: dimens.xml
app/src/main/res/values/values-sw768dp/: dimens.xml
app/src/main/res/values/values-sw800dp/: dimens.xml
(+96 files in other folders)
