<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?windowDarkBackground">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/crowd_item_progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
            android:background="@drawable/crowd_progressbar_unselect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>