<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingBottom="100dp"
        tools:layout_width="300dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@mipmap/dialog_bg_app_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.40" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="最新V1.2.2版本升级说明"
                    android:textColor="?colorBlackText"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gl_h" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="48dp"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="30dp"
                    android:singleLine="false"
                    android:maxHeight="120dp"
                    android:minHeight="70dp"
                    tools:text="1.提升了机车数据采集效率\n2.提升了机车数据采集效率.\n3.提升了机车数据采集效率\n3.提升了机车数据采集效率"
                    android:textColor="?colorBlackText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/btn_update"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/selector_button_bg_theme_round_22dp"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="?attr/colorOnColorTheme"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_dialog_exit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>