<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadState"
            type="androidx.paging.LoadState" />

        <import type="android.view.View" />

        <import type="androidx.paging.LoadState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateTint="?attr/colorTheme"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{loadState instanceof LoadState.Loading ? View.VISIBLE   :View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_load_error"
            android:textColor="?colorLightText"
            android:textSize="14sp"
            android:visibility="@{loadState instanceof LoadState.Error ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_no_more"
            android:textColor="?colorLightText"
            android:textSize="14sp"
            android:visibility="@{loadState instanceof LoadState.NotLoading ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>