<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/l_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srlTextPulling="@string/string_text_pulling"
            app:srlTextRefreshing="@string/string_text_refreshing"
            app:srlTextRelease="@string/string_text_release"
            app:srlTextSizeTitle="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?windowLightBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_errorView_hint"
                android:id="@+id/iv_errorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.1"
                android:layout_width="183dp"
                android:layout_height="135dp"
                android:src="@mipmap/icon_examining_none" />

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_errorView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tv_errorView_hint"
                style="@style/TextView.16"
                android:layout_marginTop="41dp"
                android:text="暂无数据内容"
                android:textColor="?colorLightText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</FrameLayout>